{% include "./default-header.html" %}

<div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 8px; padding-left: 8px; padding-top: 10px; padding-bottom: 5px;"><![endif]-->
  <div style="color:#555555;line-height:120%;font-family:{{ config.font.family }}; padding-right: 8px; padding-left: 8px; padding-top: 10px; padding-bottom: 5px;">
    <div style="font-size:12px;line-height:14px;color:#555555;font-family:{{ config.font.family }};text-align:left;"><p style="margin: 0;font-size: {{ config.font.size }};line-height: {{ config.font.lineHeight }}">
      {% if user.firstName %}
        <strong>Hallo{{ user.firstName }},</strong>
      {% else %}
        <strong>Hallo,</strong>
      {% endif %}
    </p></div>
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>


<div class="">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 8px; padding-left: 8px; padding-top: 10px; padding-bottom: 20px;"><![endif]-->
  <div style="color:#555555;line-height:120%;font-family:{{ config.font.family }}; padding-right: 8px; padding-left: 8px; padding-top: 10px; padding-bottom: 20px;">
    <div style="font-size:12px;line-height:14px;color:#555555;font-family:{{ config.font.family }};text-align:left;">
      <p style="margin: 0;font-size: {{ config.font.size }};line-height: {{ config.font.lineHeight }}">
      Klicke <a style="color:{{ config.colors.highlight }};text-decoration: underline;" href="{{ url }}" target="_blank" rel="noopener">hier</a>, um deine E-Mail-Adresse zu bestätigen.</p></div>
  </div>
  <!--[if mso]></td></tr></table><![endif]-->
</div>

{% include "./default-footer.html" %}